<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card con efectos de desplazamiento</title>
    <link rel="stylesheet" href="./CSS/styles.css">
</head>
<body>
    <section class="container">
        <div class="card">
            <div class="box">
                <div class="content">
                    <h2>01</h2>
                    <h3>Card One</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero repellendus dolorum laboriosam corrupti, voluptatem quo enim nobis non dolore molestiae?</p>
                    <a href="#">Leer más</a>
                </div>
                
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="content">
                    <h2>02</h2>
                    <h3>Card Two</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nihil amet reiciendis voluptate illo doloribus dignissimos aliquam reprehenderit possimus at?</p>
                    <a href="#">Leer más</a>
                </div>
                
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="content">
                    <h2>03</h2>
                    <h3>Card Three</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis modi veritatis animi cumque adipisci nisi, repellat provident magnam quibusdam beatae?</p>
                    <a href="#">Leer más</a>
                </div>
                
            </div>
        </div>
    </section>
</body>
</html>